{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "beherit197777",
            "email": "beherit197777@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "bin": [
        "gendiff"
    ]
}
